# youtube-desktop-app

./: .gitignore  LICENSE  README.md
PoCs/YoutubeAPITester/: YoutubeAPITester.sln
PoCs/YoutubeAPITester/YoutubeAPITester/: Search.cs  Settings.cs  YoutubeAPITester.csproj
docs/UI/Project1/: Screen.screen
docs/UI/Project1/.autoRecover/02C93817D7AD930A/: Project1.proj
src/PlaylistEditor/: PlaylistEditor.sln
src/PlaylistEditor/PlaylistEditor/: App.axaml  App.axaml.cs  Bootstrapper.cs  PlaylistEditor.csproj  Program.cs  ViewLocator.cs
src/PlaylistEditor/PlaylistEditor/Models/: Channel.cs  Playlist.cs  PlaylistItem.cs  Settings.cs  Video.cs
src/PlaylistEditor/PlaylistEditor/Services/: DialogService.cs  IDialogService.cs  IWebClientService.cs  IYouTubeService.cs  WebClientService.cs  YouTubeServiceWrapper.cs  YoutubeServiceFactory.cs
src/PlaylistEditor/PlaylistEditor/ViewModels/: ChannelViewModel.cs  MainWindowViewModel.cs  PlaylistContentViewItemViewModel.cs  PlaylistContentViewViewModel.cs  PlaylistEditorViewModel.cs  PlaylistItemViewModel.cs  PlaylistListViewItemViewModel.cs  PlaylistListViewViewModel.cs  PlaylistMovieViewModel.cs  PlaylistViewModel.cs  SearchBoxViewModel.cs  SearchFormViewViewModel.cs  SearchResultItemViewModel.cs  SearchResultPlaylistItemViewModel.cs  SearchResultPlaylistViewModel.cs  SearchResultViewItemViewModel.cs  SearchResultViewModel.cs  SearchResultViewViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
src/PlaylistEditor/PlaylistEditor/ViewModels/Dialogs/: AddOrClonePlaylistItemsDialogViewModel.cs  AddPlaylistDialogViewModel.cs  AddPlaylistItemDialogViewModel.cs  ClonePlaylistItemsDialogViewModel.cs  ItemType.cs
src/PlaylistEditor/PlaylistEditor/ViewModels/Interfaces/: IMainWindowViewModel.cs  IPlaylistContentViewViewModel.cs  IPlaylistListViewItemViewModel.cs  IPlaylistListViewViewModel.cs  ISearchFormViewViewModel.cs  ISearchResultViewViewModel.cs
src/PlaylistEditor/PlaylistEditor/Views/: AddOrClonePlaylistItemsDialog.axaml  AddOrClonePlaylistItemsDialog.axaml.cs  AddPlaylistDialog.axaml  AddPlaylistDialog.axaml.cs  AddPlaylistItemDialog.axaml  AddPlaylistItemDialog.axaml.cs  ClonePlaylistItemsDialog.axaml  ClonePlaylistItemsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistContentView.axaml  PlaylistContentView.axaml.cs  PlaylistControl.axaml  PlaylistControl.axaml.cs  PlaylistEditor.axaml  PlaylistEditor.axaml.cs  PlaylistItemControl.axaml  PlaylistListView.axaml  PlaylistListView.axaml.cs  SearchBox.axaml  SearchFormView.axaml  SearchFormView.axaml.cs  SearchResult.axaml  SearchResult.axaml.cs  SearchResultView.axaml  SearchResultView.axaml.cs
src/PlaylistEditor/PlaylistEditor/Views/Resources/: EnumToBooleanConverter.cs
src/old/PlaylistEditor/: PlaylistEditor.sln
src/old/PlaylistEditor/PlaylistEditor/: PlaylistEditor.csproj  Program.cs
src/old/PlaylistEditor/PlaylistEditor/Models/: Settings.cs
src/old/PlaylistEditor/PlaylistEditor/Services/: WebClientService.cs  YouTubeServiceWrapper.cs  YoutubeServiceFactory.cs
src/old/PlaylistEditor/PlaylistEditor/ViewModels/: MainWindowViewModel.cs  PlaylistEditorViewModel.cs  PlaylistItemViewModel.cs  ViewModelBase.cs
src/old/PlaylistEditor/PlaylistEditor/Views/: MainWindow.axaml  PlaylistControl.axaml  PlaylistControl.axaml.cs  PlaylistItemControl.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SearchResult.axaml.cs
